<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aleja"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-09 02:42:56 PM"/>
        <attribute name="created" value="YWxlamE7REVTS1RPUC1KSE9JTDJKOzIwMjEtMTEtMDk7MDE6MzM6NTggUE07Mjg3MA=="/>
        <attribute name="edited" value="YWxlamE7REVTS1RPUC1KSE9JTDJKOzIwMjEtMTEtMDk7MDI6NDI6NTYgUE07MTsyOTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="month" type="String" array="False" size=""/>
            <declare name="sales" type="Real" array="False" size=""/>
            <declare name="forecast" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to compute next month's forecast?(Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response = &quot;Yes&quot;">
                <output expression="&quot;Enter Lastname&quot;" newline="True"/>
                <input variable="name"/>
                <output expression="&quot;Enter Month&quot;" newline="True"/>
                <input variable="month"/>
                <output expression="&quot;Enter sales&quot;" newline="True"/>
                <input variable="sales"/>
                <call expression="compforecast(month,sales)"/>
                <assign variable="forecast" expression="compforecast(month,sales)"/>
                <output expression="name &amp; &quot;, Next month's sales are projected to be $&quot; &amp; forecast" newline="True"/>
                <output expression="&quot;Do you want to compute next month's forecast?(Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
        </body>
    </function>
    <function name="compforecast" type="Real" variable="forecast">
        <parameters>
            <parameter name="month" type="String" array="False"/>
            <parameter name="sales" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="forecast" type="Real" array="False" size=""/>
            <if expression="month = &quot;Jan&quot; or month = &quot;Feb&quot; or month = &quot;Mar&quot;">
                <then>
                    <assign variable="forecast" expression="sales * (1.1)"/>
                </then>
                <else>
                    <if expression="month = &quot;Apr&quot; or month = &quot;May&quot; or month = &quot;Jun&quot;">
                        <then>
                            <assign variable="forecast" expression="sales * (1.15)"/>
                        </then>
                        <else>
                            <if expression="month = &quot;Jul&quot; or month = &quot;Aug&quot; or month = &quot;Sep&quot;">
                                <then>
                                    <assign variable="forecast" expression="sales * (1.2)"/>
                                </then>
                                <else>
                                    <if expression="month = &quot;Oct&quot; or month = &quot;Nov&quot; or month = &quot;Dec&quot;">
                                        <then>
                                            <assign variable="forecast" expression="sales * (1.25)"/>
                                        </then>
                                        <else>
                                            <assign variable="forecast" expression="0"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
